# car-rental

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/infrastructure/config/: RepositoryConfig.java
dao/src/test/resources/: car_rental_test.jdbc.properties
model/: pom.xml
model/src/main/java/dao/: BaseDao.java  BaseDaoImpl.java  CarBrandDao.java  CarBrandDaoImpl.java  CarDao.java  CarDaoImpl.java  CarModelDao.java  CarModelDaoImpl.java  CarTypeDao.java  CarTypeDaoImpl.java  M2M_OrderPaymentDao.java  M2M_OrderPaymentDaoImpl.java  M2M_UserOrderDao.java  M2M_UserOrderDaoImpl.java  M2M_UserRoleDao.java  M2M_UserRoleDaoImpl.java  OrderDao.java  OrderDaoImpl.java  PaymentDao.java  PaymentDaoImpl.java  PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
model/src/main/java/dao/base/: BaseDao.java  BaseDaoImpl.java
model/src/main/java/db/connection/properties/: DataConfig.java  MysqlJdbcDataSource.java  MysqlSessionFactory.java
model/src/main/java/infrastructure/config/: DataConfig.java  MysqlJdbcDataSource.java
model/src/main/java/infrastructure/dao/: CarBrandDao.java  CarBrandDaoImpl.java  CarDao.java  CarDaoImpl.java  CarModelDao.java  CarModelDaoImpl.java  CarTypeDao.java  CarTypeDaoImpl.java  M2M_OrderPaymentDao.java  M2M_OrderPaymentDaoImpl.java  M2M_UserOrderDao.java  M2M_UserOrderDaoImpl.java  M2M_UserRoleDao.java  M2M_UserRoleDaoImpl.java  OrderDao.java  OrderDaoImpl.java  PaymentDao.java  PaymentDaoImpl.java  PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
model/src/main/java/infrastructure/dao/base/: BaseDao.java  BaseDaoImpl.java
model/src/main/java/infrastructure/dao/impl/: CarBrandDaoImpl.java  CarDaoImpl.java  CarModelDaoImpl.java  CarTypeDaoImpl.java  OrderDaoImpl.java  PaymentDaoImpl.java  PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
model/src/main/java/infrastructure/model/: Car.java  CarBrand.java  CarModel.java  CarPhoto.java  CarType.java  Order.java  Payment.java  Permission.java  Role.java  User.java
model/src/main/java/infrastructure/models/: Car.java  CarBrand.java  CarModel.java  CarType.java  M2M_OrderPayment.java  M2M_UserOrder.java  M2M_UserRole.java  Order.java  Payment.java  Permission.java  Role.java  User.java
model/src/main/java/models/: Car.java  CarBrand.java  CarModel.java  CarType.java  M2M_OrderPayment.java  M2M_UserOrder.java  M2M_UserRole.java  Order.java  Payment.java  Permission.java  Role.java  User.java
model/src/main/resources/: car_rental.jdbc.properties  changelog-master.xml
model/src/main/resources/db scripts/: car rentail DB generation.sql  car rentail DB insertion data.sql
model/src/test/java/dao/: CarBrandDaoImplTest.java  CarDaoImplTest.java  CarModelDaoImplTest.java  CarTypeDaoImplTest.java  M2M_OrderPaymentDaoImplTest.java  M2M_UserOrderDaoImplTest.java  M2M_UserRoleDaoImplTest.java  OrderDaoImplTest.java  PaymentDaoImplTest.java  PermissionDaoImplTest.java  RoleDaoImplTest.java  UserDaoImplTest.java
model/src/test/java/dao/base/: BaseDaoTest.java  DaoTest.java
model/src/test/resources/: car_rental_test.jdbc.properties  hibernate_test.cfg.xml
model/src/test/resources/dao/: CarBrandDaoImplTest.xml  CarDaoImplTest.xml  CarModelDaoImplTest.xml  CarTypeDaoImplTest.xml  M2M_OrderPaymentDaoImplTest.xml  M2M_OrderPaymentDaoImplTestDelete.xml  M2M_UserOrderDaoImplTestCreate.xml  M2M_UserOrderDaoImplTestDelete.xml  M2M_UserRoleDaoImplTestCreate.xml  M2M_UserRoleDaoImplTestDelete.xml  OrderDaoImplTest.xml  PaymentDaoImplTest.xml  PermissionDaoImplTest.xml  RoleDaoImplTest.xml  UserDaoImplTest.xml
repository/: pom.xml
repository/src/main/java/infrastructure/config/: RepositoryConfig.java
repository/src/main/java/infrastructure/repository/: CarBrandRepository.java  CarModelRepository.java  CarPhotoRepository.java  CarRepository.java  PaymentRepository.java  RoleRepository.java  UserRepository.java
repository/src/main/resources/: car_rental.jdbc.properties
repository/src/test/java/infrastructure/repository/: BaseDaoTest.java  CarBrandRepositoryTest.java  CarModelRepositoryTest.java  RoleRepositoryTest.java
repository/src/test/resources/infrastructure/repository/: CarModelRepoTest.xml
rest/: pom.xml
rest-service/: pom.xml
rest-service/src/main/java/infrastructure/: ApplicationRunner.java
rest-service/src/main/resources/: application.properties  application.yaml
service/: pom.xml
service/src/main/java/infrastructure/GSON/: LocalDateDeserializer.java  LocalDateSerializer.java
service/src/main/java/infrastructure/config/: Constant.java  ServiceConfig.java
service/src/main/java/infrastructure/dto/: CarBrandDTO.java  CarDto.java  CarInfoDTO.java  CarModelDTO.java  CarTable.java  OrderDTO.java  OrderDto.java  OrderInfoDTO.java  SignUpDTO.java  UserDTO.java  UserDTO_REST.java  UserDto.java  UserDtoRest.java  UserSignUpDto.java
service/src/main/java/infrastructure/exception/: WebServiceException.java
service/src/main/java/infrastructure/mapper/: CarBrandMapper.java  CarMapper.java  CarModelMapper.java  MappingConfiguration.java  OrderMapper.java  UserMapper.java
service/src/main/java/infrastructure/service/: AddCarService.java  AddOrderService.java  CarBrandService.java  CarInfoService.java  CarModelService.java  CarPhotoService.java  CarService.java  DeleteCarService.java  EditCarService.java  OrderService.java  RegistrationService.java  RestService.java  RoleService.java  UserRestService.java  UserService.java
service/src/main/java/infrastructure/service/implementation/: DefaultCarBrandService.java  DefaultCarModelService.java  DefaultCarPhotoService.java  DefaultCarService.java  DefaultEditCarService.java  DefaultOrderService.java  DefaultRegistrationService.java  DefaultRoleService.java  DefaultUserRestService.java  DefaultUserService.java
service/src/main/java/infrastructure/util/: Constant.java  Utils.java
service/src/test/java/infrastructure/service/: CarInfoServiceTest.java  CarServiceTest.java  UserServiceTest.java
web/: pom.xml
(+72 files in other folders)
